Algoritmo " 001 a 005"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Gustavo Guanabara - frankleyyago
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Walisson Patrick helmer
// Data de inicio  : 30/08/2024 23:00hrs

Var
   nome: caractere
   salario, media: real
   nota1, nota2, n1, n2, soma: inteiro


Inicio

   escreval("exercicio 001")
   escreval("olá, Mundo !")

   escreval("exercicio 002")
   escreval("qual o seu nome ?")
   leia (nome)
   escreval("olá ", nome, ", seja bem vindo")


   escreval("qual o seu salario atual ?")
   leia (salario)
   escreval("seu salario ",nome, " sera de R$",salario*3,".00")
   escreval ("em janeiro de 2025 !")

   escreval("exercicio 004")
   escreval ("digite um numero de 0 a 10")
   leia (n1)
   escreval ("digite outro numero de 0 a 10")
   leia (n2)
   soma <- n1 + n2
   escreval ("a soma entre", n1, " e ", n2, " e igual a ",soma )
   
   escreval("exercicio 005")
   
   escreval ("qual e a nota 1")
   leia (nota1)
   escreval ("qual e a nota 2")
   leia (nota2)
   media <- (nota1 + nota2 ) / 2
   
   escreval (" a media das notas e ",media )
   
   
   
   
   

   Fimalgoritmo