Algoritmo " 001 a 003"
// Disciplina   : Linguagem e Lógica de Programação
// Professor   : Gustavo Guanabara - frankleyyago
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Walisson Patrick helmer
// Data de inicio  : 30/08/2024 23:00hrs

Var
   nome: caractere
   salario : real


Inicio

   escreval("exercicio 001")
   escreval("olá, Mundo !")

   escreval("exercicio 002")
   escreval("qual o seu nome ?")
   leia (nome)
   escreval("olá ", nome, ", seja bem vindo")

   escreval("exercicio 003")
   escreval("qual o seu salario atual ?")
   leia (salario)
   escreva("seu salario ",nome, " sera de R$", salario*3, " em janeiro de 2025 !")

   Fimalgoritmo