Algoritmo "020 Desenvolva um programa que leia um número  é PAR ou ÍMPAR."
// Disciplina   : Portugol
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
   numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

       escreval ("Digite um numero de 1 a 100")
       leia (numero)
       
       se (numero%2 = 0) entao
          escreval (numero, " e um numero PAR!")
       senao
            escreval (numero, " e um numero IMPAR")
       fimse
Fimalgoritmo