Algoritmo "021 Faça um algoritmo que leia um determinado ano e mostre se ele é ou não BISSEXTO"
// Disciplina   : Portugol
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Walisson Patrick
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 

           ano:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

       escreval ("qual o ano ?")
       leia (ano)
       
        se (ano%4=0) entao
           escreval (ano, " e um ano bissexto")
        
        senao
           escreval  (ano, " não e um ano bissexto")
           
        fimse
       
       
       
Fimalgoritmo