Algoritmo "024 pergunte a distância que um passageiro"
// Disciplina   : portugol
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Walisson Patrick Helmer
// Data atual  : 13/09/2024
Var
   // Seção de Declarações das variáveis
   passagem, Km:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("qual a diastancia em Km ?")
   leia (Km)


   se (km >= 10) entao
      passagem  <-  Km*10
   senao
      passagem  <-  Km*20
   fimse
   
   escreval ("valor da corrida e: ",passagem)

Fimalgoritmo





pergunte a distância que um passageiro deseja
percorrer em Km.

Calcule o preço da passagem,

cobrando R$0.50 por Km para

viagens até 200Km e R$0.45 para viagens mais longas.









