body {
  margin: 0px;
  padding: 0px;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  margin-bottom: 100px;
}
ul, li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: aqua;
}

.header {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
 
 display: flex;

}

.menu li {

  margin-left: 10px;

}

.menu li a {
  display: block;
  padding: 10px;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  text-align: center;
  margin-top: 100px;
}
/* CSS Flex grid 1*/

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div{
  flex: 1 1 200px;
  margin: 10px;
}

/* CSS Flex grid 2*/

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px ;
  padding: 10px ;
  margin: 0 auto;
  grid-gap:20px ;

}
.grid1 > div:nth-child(n + 4) {
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  grid-column: 1;
  grid-row: 2 / 5;
  border-top: 10px solid tomato;
  display: block;
}


@media ( max-width: 600px) {
  .grid1{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* CSS Flex grid 3*/


.grid3 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap:20px ;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;

}

@media (max-width:600px ){
  .grid3 {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: flex;
    overflow: scroll;
  }
  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}


/* CSS Flex grid 4*/

.grid4 {
  display: grid;
  grid-template-columns:repeat(2,1fr );
  grid-gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
}
.grid4-item:nth-child(1) {
  grid-row: 1 / 3 ;
}

.grid4-item {
  display: grid;

}

.grid4-item img {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: flex-end;
}

.grid4-item p {
  background: rgba(0, 0, 0, 0.6) ;
  padding: 10px;
  margin: 0;
  color: white;
  grid-column: 1;
  grid-row: 2;
  align-self: flex-end;

  
}


